{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test"
    },
    {
      "src": "/api",
      "dest": "/api/index"
    },
    {
      "src": "/",
      "dest": "/api/index"
    }
  ]
}
